"""Константы для текстовых сообщений пользователям"""


class UserTrackingDialogs:
    """Сообщения для функционала отслеживания пользователей"""

    USER_NOT_FOUND = "❌ Пользователь {identificator} не найден."
    USER_ALREADY_TRACKED = (
        "❌ Пользователь @{user_username} уже добавлен в отслеживание."
    )
    SUCCESS_ADD_USER_TO_TRACKING = (
        "✅ Отлично! Теперь Вы сможете собирать статистику по этому пользователю:\n\n"
        "😀 Юзер: @{user_username}\n"
        "🆔 ID: {user_tgid}\n"
        "👤 Добавил: @{admin_username}"
    )
    ERROR_ADD_USER_TO_TRACKING = "❌ Ошибка при добавлении пользователя в отслеживание."


class BlockMenuDialogs:
    """Сообщения для функционала блокировки пользователей"""

    SELECT_ACTION = "Выберите необходимое действие:"


class AmnestyUserDialogs:
    """Сообщения для функционала модерации пользователей"""

    INPUT_USER_DATA = (
        "🕊️ <b>Амнистия пользователя</b>\n\n"
        "Для разблокировки или снятия ограничения пришлите @username или Telegram ID пользователя\n\n"
        "<i>Пример: @john_pidor или <code>123456789</code></i>"
    )
    SELECT_ACTION = (
        "👤 <b>Найден пользователь:</b>\n"
        "• Юзер: @{username}\n"
        "• ID: <code>{tg_id}</code>\n\n"
        "Пожалуйста, выберите необходимое действие."
    )
    UNBAN_CONFIRMATION = (
        "Полная разблокировка даст возможность @{username} вернуться в чат — "
        "все предыдущие предупреждения будут сброшены.\n\n<b>Вы уверены, что хотите "
        "полностью разблокировать @{username}?</b>"
    )
    UNMUTE_CONFIRMATION = (
        "Размут даст возможность @{username} писать в чате, однако "
        "предпреждения не будут сброшены.\n\nВы уверены, что хотите размутить "
        "данного @{username}?"
    )
    CANCEL_WARN_CONFIRMATION = (
        "Отмена последнего предупреждения даст возможность @{username} "
        "писать в чате.\n\n<b>Вы уверены, что хотите отменить последнее предупреждение "
        "для @{username}?</b>"
    )


class BanUserDialogs:
    """Сообщения для функционала бана пользователей"""

    INPUT_USER_DATA = (
        "🔒 <b>Блокировка пользователя</b>\n\n"
        "Чтобы заблокировать пользователя пришлите @username или Telegram ID пользователя\n\n"
        "<i>Пример: @john_pidor или <code>123456789</code></i>"
    )
    INPUT_REASON = "Пожалуйста, укажите причину блокировки пользователя."
    SELECT_CHAT = "Выберите чат, в котором хотите произвести блокировку @{username}."
    USER_NOT_FOUND = "❌ Пользователь {identificator} не найден."
    USER_ALREADY_BANNED = "❌ Пользователь @{user_username} уже заблокирован."
    SUCCESS_BAN_USER = (
        "✅ Отлично! Теперь пользователь @{user_username} заблокирован.\n\n"
        "👤 Добавил: @{admin_username}"
    )
    ERROR_BAN_USER = "❌ Ошибка при блокировке пользователя."
    NO_CHATS = (
        "❌ Среди чатов, отслеживаемыми Вами, пользователь @{username} не является участником.\n\n"
        "Блокировка не может быть произведена."
    )

    USER_INFO = (
        "👤 <b>Найден пользователь:</b>\n"
        "• Юзер: @{username}\n"
        "• ID: <code>{tg_id}</code>\n\n"
        f"{INPUT_REASON}"
    )

    SUCCESS_BAN = "✅ Пользователь @{username} заблокирован!"
    PARTIAL_BAN = (
        "⚠️ Пользователь @{username} частично заблокирован\n\n"
        "✅ Успешно: {ok}\n❌ Ошибки: {fail}"
    )
    FAIL_BAN = "❌ Не удалось заблокировать @{username} ни в одном чате"


class WarnUserDialogs:
    """Сообщения для функционала предупреждения пользователей"""

    INPUT_USER_DATA = (
        "⚠️ <b>Предупреждение пользователя</b>\n\n"
        "Чтобы предупредить пользователя пришлите @username или Telegram ID пользователя\n\n"
        "<i>Пример: @john_pidor или <code>123456789</code></i>"
    )
    INPUT_REASON = "Пожалуйста, укажите причину предупреждения пользователя."
    SELECT_CHAT = "Выберите чат, в котором хотите выдать предупреждение @{username}."
    USER_NOT_FOUND = "❌ Пользователь {identificator} не найден."
    NO_CHATS = (
        "❌ Среди чатов, отслеживаемыми Вами, пользователь @{username} не является участником.\n\n"
        "Предупреждение не может быть выдано."
    )

    USER_INFO = (
        "👤 <b>Найден пользователь:</b>\n"
        "• Юзер: @{username}\n"
        "• ID: <code>{tg_id}</code>\n\n"
        f"{INPUT_REASON}"
    )

    SUCCESS_WARN = "✅ Пользователь @{username} предупрежден!"
    PARTIAL_WARN = (
        "⚠️ Пользователь @{username} частично предупрежден\n\n"
        "✅ Успешно: {ok}\n❌ Ошибки: {fail}"
    )
    FAIL_WARN = "❌ Не удалось предупредить @{username} ни в одном чате"


class MessageManagerDialogs:
    """Сообщения для функционала управления сообщениями"""

    INPUT_MESSAGE_LINK = (
        "Пожалуйста, пришлите ссылку на сообщение.\n\n"
        "<i>Например: https://t.me/c/1234567890/1234</i>\n\n"
        "Также вы можете выбрать другое действие с помощью кнопок."
    )
    INVALID_LINK = "❌ Некорректная ссылка на сообщение"
    MESSAGE_ACTIONS = (
        "🔧 <b>Действия с сообщением</b>\n\n"
        "• ID сообщения: <code>{message_id}</code>\n"
        "• Чат: <code>{chat_tgid}</code>\n\n"
        "Выберите действие:"
    )
    DELETE_CONFIRM = (
        "⚠️ <b>Внимание</b>⚠️\n\nВы уверены, что хотите удалить это сообщение?"
    )
    REPLY_INPUT = (
        "💬 <b>Ответ на сообщение</b>\n\n"
        "Отправьте любой контент (текст и/или медиа), "
        "который будет отправлен от имени бота:"
    )
    ACTION_CANCELLED = "❌ Действие отменено"
    DELETE_CANCELLED = "❌ Удаление отменено"
    DELETE_SUCCESS = "✅ Сообщение успешно удалено"
    DELETE_ERROR = "❌ Непредвиденная ошибка удаления сообщения"
    REPLY_SUCCESS = "✅ Ответ успешно отправлен"
    REPLY_ERROR = "❌ Непредвиденная ошибка при отправке сообщения."
    INVALID_STATE_DATA = "❌ Ошибка: некорректные данные"
    SELECT_CHAT = "💬 <b>Отправка сообщения</b>\n\nВыберите чат, в который хотите отправить сообщение:"
    SEND_CONTENT_INPUT = (
        "💬 <b>Отправка сообщения</b>\n\n"
        "Отправьте любой контент (текст и/или медиа), "
        "который будет отправлен в чат:"
    )
    SEND_SUCCESS = "✅ Сообщение успешно отправлено"
    NO_TRACKED_CHATS = (
        "❌ У вас нет отслеживаемых чатов.\nДобавьте чаты в отслеживание."
    )
